---

# This template saves the unseal keys and root token so it can be used after
# Vault has been initialized.
# Not a secure solution for production deployments, good enough for development
# purposes.

vault_unseal_keys:
  - I5iVfhCnxgi2lwR0R2Lv3OHpzo7x1zO4Ha9QKQ1Wbc6q
  - 3+vtRX8CxyrSPr4mMy3I10vR7eH+hiEfO5kW5V75hzX5
  - 187U0qo3pwWabK1wdJtjKIqL5tW9JB/k/aEfe53CwF4q
  - tLTLnvm1yJYEOUT8946p/gMjf9hJVasN+81Ru8h4YT9W
  - hpDWto7OFt6bu9hTqg0lqIMiTeRCHL4tY+fgaYFh/mYk

vault_root_token: s.L75xk1FMJxQ5W0TqZl3wWyaQ
